.about {
    &-header {
        max-width: 1130px;
        padding: 0 15px;
        text-align: center;
        margin: 0 auto 80px;
    }

    &-main {
        max-width: 1330px;
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 100px;
        margin: 0 auto 160px;
    }
    &-item {
        position: relative;
    }
    &-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(23, 27, 65, 0.2);
        border-radius: 20px;
    }
    &-heading {
        font-weight: 600;
        font-size: 32px;
        line-height: calc(48 / 32);
        color: #ffffff;
        max-width: 292px;
        white-space: nowrap;
        margin-bottom: 17px;
    }

    &-btn {
        font-weight: 500;
        font-size: 22px;
        line-height: calc(33 / 22);
        padding: 24px 38px;
        white-space: nowrap;
        transition: all 0.2s linear;
        &:hover {
            background: rgba(35, 189, 238, 0.9);
        }
    }
}
