.introduce {
    &-header {
        text-align: center;
        max-width: 870px;
        padding: 0 15px;
        margin: 0 auto 103px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        max-width: 1500px;
        padding: 0 15px;
        margin: 0 auto 158px;
    }

    &-item {
        padding: 0 54px 50px;
        background: #ffff;
        box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
        border-radius: 20px;
        position: relative;
        text-align: center;
    }

    &-icon {
        width: 100px;
        height: 100px;
        border-radius: 100rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-title {
        margin-top: 122px;
        font-weight: 500;
        font-size: 30px;
        line-height: 45px;
        color: $primary-color;
        margin-bottom: 24px;
    }
    &-dsc {
        font-size: 20px;
        line-height: 180%;
        color: $gray;
    }
}
